# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server 127.0.0.1:8003; # for a web port socket (we'll use this first)
}

upstream larayb-backend {
    server 127.0.0.1:8004;
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    listen          443 ssl;
    # the domain name it will serve for
    server_name tamkeen.us www.tamkeen.us; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /www/tamkeen/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/ubuntu/www/tamkeen/app/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/ubuntu/www/tamkeen/app/uwsgi_params; # the uwsgi_params file you installed
    }

    ssl_certificate /etc/letsencrypt/live/tamkeen.us-0002/fullchain.pem; # mana$
    ssl_certificate_key /etc/letsencrypt/live/tamkeen.us-0002/privkey.pem; # ma$

}

server {
   listen 80 default_server;
   root /home/ubuntu/www/larayb/frontend/dist;
   server_name www.larayb.com larayb.com ;
   index index.html index.htm;

   location /api/ {
        rewrite ^/api/(.*) /$1  break;
        uwsgi_param SCRIPT_NAME /api;
        include     /home/ubuntu/www/larayb/backend/uwsgi_params;
        uwsgi_pass  larayb-backend;
     }

   location /static {
       alias /home/ubuntu/www/larayb/backend/static; # your Django project's static files - amend as required
   }

   location / {
      try_files $uri /index.html;
   }
}
